is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ADHDHelper.Simple
build_property.RootNamespace = ADHDHelper.Simple
build_property.ProjectDir = /Users/amit/Documents/Aut/ADHDHelper.Simple/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/amit/Documents/Aut/ADHDHelper.Simple
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[/Users/amit/Documents/Aut/ADHDHelper.Simple/Components/App.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9BcHAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/amit/Documents/Aut/ADHDHelper.Simple/Components/Home.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9Ib21lLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/amit/Documents/Aut/ADHDHelper.Simple/Components/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9NYWluTGF5b3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/amit/Documents/Aut/ADHDHelper.Simple/Components/Pages/Timetable.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9QYWdlcy9UaW1ldGFibGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/amit/Documents/Aut/ADHDHelper.Simple/Components/TaskEditModal.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9UYXNrRWRpdE1vZGFsLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/amit/Documents/Aut/ADHDHelper.Simple/Components/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9fSW1wb3J0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 
